# GaokaoCountdown

./: .gitignore  App.xaml  App.xaml.cs  ClassOverlayWindow.xaml  ClassOverlayWindow.xaml.cs  ExamModeWindow.xaml  ExamModeWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  ReminderService.cs  ReminderWindow.xaml  ReminderWindow.xaml.cs  ScheduleBarWindow.xaml  ScheduleBarWindow.xaml.cs  ScheduleEntry.cs  ScheduleManager.cs  SettingWindow.xaml  SettingWindow.xaml.cs  SettingWindow_Core.cs  SettingWindow_Schedule.cs  Settings.cs  Styles.xaml  WeatherService.cs  WeatherWindow.xaml  WeatherWindow.xaml.cs  schedule_example.json  settings.json  学程.csproj  高考倒计时.csproj  高考倒计时.sln
.github/workflows/: dotnet-desktop.yml
